{
  "schemaVersion": 1,
  "id": "joinleavemessages",
  "version": "${version}",
  "name": "Joinleavemessages",
  "description": "Disables Join & Leave messages within Minecraft Fabric servers",
  "authors": [
    "PHELMS"
  ],
  "contact": {
    "website": "www.networkglitch.com",
    "repo": "https://github.com/Phelms215/JoinLeaveMessages"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.networkglitch.joinleavemessages.Joinleavemessages"
    ]
  },
  "mixins": [
    "joinleavemessages.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.25",
    "fabric": "*",
    "minecraft": ">=1.20.2"
  }
}
